<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <Button android:id="@+id/BtnSatelite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Satelite" />
			
		<Button android:id="@+id/BtnCentrar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Centrar" />
			
		<Button android:id="@+id/BtnAnimar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Animar" />
			
		<Button android:id="@+id/BtnMover"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mover" />
			
		<Button android:id="@+id/BtnRecorrer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Recorrer" />  
	    
	</LinearLayout>
<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:enabled="true"
		android:apiKey="0w_0qYnGE7_qYkn4jKbPFEuScDjxD1bsPYATwSQ"
		android:clickable="true" />
		<!-- android:apiKey="0w_0qYnGE7_qYkn4jKbPFEuScDjxD1bsPYATwSQ" laburo 
		     android:apiKey="0w_0qYnGE7_o3UvqedZXE43pg90jc6l06n5e9zg" casa HP  -->
</LinearLayout>